# Production Environment Variables Template
# Copy these to .env.production on your EC2 instance

# Application
NODE_ENV=production
PORT=4000

# Database (RDS PostgreSQL)
# Format: postgresql://USERNAME:PASSWORD@ENDPOINT:5432/DATABASE_NAME
DATABASE_URL=postgresql://postgres:YOUR_PASSWORD@your-rds-endpoint.region.rds.amazonaws.com:5432/social_platform

# JWT Authentication
JWT_SECRET=your-super-secret-jwt-key-minimum-32-characters-long
JWT_EXPIRES_IN=30m

# CORS (update with your frontend domain)
# For production, use your actual frontend domain
CORS_ORIGIN=https://yourdomain.com

# Swagger "Try it out" base URL (required for api-docs to work when deployed)
# Use your public API URL, e.g. http://3.138.179.130:4000 or https://api.yourdomain.com
API_BASE_URL=http://3.138.179.130:4000

# Optional: Logging
# LOG_LEVEL=info

# Optional: AWS specific
# AWS_REGION=us-east-1
